{
  "name": "nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@material-ui/core": "^4.12.2",
    "@tailwindcss/postcss7-compat": "2.2.5",
    "autoprefixer": "10.3.1",
    "classcat": "^5.0.3",
    "next": "latest",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "precss": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwind": "4.0.0",
    "tailwindcss": "^2.2.5"
  },
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "description": "A \"Hello World\" application with multiple pages that shows how Next.js routing works."
}
